;; ------------------------------------------------------------------------------------------------
;; Custom stack graph rules for Go.
;;
;; Handles Go's package-based scoping model:
;;   - Package declarations create module scopes
;;   - Import declarations create reference edges
;;   - Function declarations create definitions in the package scope
;;   - Type declarations (struct, interface) create definitions
;;   - Method declarations associate with their receiver type
;;   - Block scopes for function bodies, if/for/switch blocks
;;   - Short variable declarations (:=) introduce names into block scope
;; ------------------------------------------------------------------------------------------------

;;;;;;;;;;;;;;;;;;;
;; Global Variables

global FILE_PATH
global ROOT_NODE
global JUMP_TO_SCOPE_NODE

;;;;;;;;;;;;;;;;;;;;;;;
;; Attribute Shorthands

attribute node_definition = node        => type = "pop_symbol", node_symbol = node, is_definition
attribute node_reference = node         => type = "push_symbol", node_symbol = node, is_reference
attribute pop_node = node               => type = "pop_symbol", node_symbol = node
attribute pop_scoped_node = node        => type = "pop_scoped_symbol", node_symbol = node
attribute pop_scoped_symbol = symbol    => type = "pop_scoped_symbol", symbol = symbol
attribute pop_symbol = symbol           => type = "pop_symbol", symbol = symbol
attribute push_node = node              => type = "push_symbol", node_symbol = node
attribute push_scoped_node = node       => type = "push_scoped_symbol", node_symbol = node
attribute push_scoped_symbol = symbol   => type = "push_scoped_symbol", symbol = symbol
attribute push_symbol = symbol          => type = "push_symbol", symbol = symbol
attribute scoped_node_definition = node => type = "pop_scoped_symbol", node_symbol = node, is_definition
attribute scoped_node_reference = node  => type = "push_scoped_symbol", node_symbol = node, is_reference
attribute symbol_definition = symbol    => type = "pop_symbol", symbol = symbol, is_definition
attribute symbol_reference = symbol     => type = "push_symbol", symbol = symbol, is_reference

attribute node_symbol = node            => symbol = (source-text node), source_node = node

;; ==================
;;  Source File (root)
;; ==================

;; The source_file node is the root of every Go file.
;; It creates the file's definition and lexical scope nodes,
;; and connects them to the global root.

(source_file) @file {
  node @file.defs
  node @file.lexical_scope
  edge @file.lexical_scope -> ROOT_NODE
  edge @file.lexical_scope -> @file.defs

  ;; Direct edge from ROOT_NODE to file definitions enables cross-file
  ;; same-package resolution. In Go, functions within the same package
  ;; are called without qualification (Greet(), not main.Greet()), so
  ;; references that reach ROOT_NODE must find definitions in any file
  ;; without going through the package_clause pop_symbol node.
  edge ROOT_NODE -> @file.defs
}

;; Each top-level declaration is connected to the file scope.
(source_file (_) @decl) @file {
  edge @file.defs -> @decl.defs
  edge @decl.lexical_scope -> @file.lexical_scope
}

;; ===================
;;  Package Clause
;; ===================

;; package_clause has a child package_identifier
;; We create a definition for the package name and connect it to ROOT_NODE.

(package_clause) @pkg {
  node @pkg.defs
  node @pkg.lexical_scope
}

(source_file
  (package_clause
    (package_identifier) @pkg_name)) @file {
  node pkg_def
  attr (pkg_def) node_definition = @pkg_name
  edge pkg_def -> @file.defs
  edge ROOT_NODE -> pkg_def
}

;; ===================
;;  Import Declarations
;; ===================

;; import_declaration contains import_spec or import_spec_list children.

(import_declaration) @import_decl {
  node @import_decl.defs
  node @import_decl.lexical_scope
}

;; import_spec_list groups multiple import specs in parenthesized imports.
(import_spec_list) @isl {
  node @isl.defs
  node @isl.lexical_scope
}

;; An import_spec has a path field (the string literal) and optional name field (alias).
;; import "fmt" — the last segment of the path becomes the local name.
;; import alias "path" — the alias becomes the local name.

(import_spec
  path: (_) @path) @spec {
  node @spec.defs
  node @spec.lexical_scope

  node ref
  attr (ref) node_reference = @path
  edge ref -> ROOT_NODE

  node def
  attr (def) node_definition = @path
  edge def -> ref
  edge @spec.defs -> def
}

;; Named import: import alias "path"
(import_spec
  name: (package_identifier) @alias
  path: (_) @path) @named_spec {

  node ref
  attr (ref) node_reference = @path
  edge ref -> ROOT_NODE

  node def
  attr (def) node_definition = @alias
  edge def -> ref
  edge @named_spec.defs -> def
}

;; ===================
;;  Identifiers
;; ===================

;; All identifiers can be references.
(identifier) @name {
  node @name.ref
  node @name.lexical_scope
  attr (@name.ref) node_reference = @name
  edge @name.ref -> @name.lexical_scope
}

;; type_identifier is used for type names in declarations and references.
(type_identifier) @type_name {
  node @type_name.ref
  node @type_name.lexical_scope
  node @type_name.type
  attr (@type_name.ref) node_reference = @type_name
  edge @type_name.ref -> @type_name.lexical_scope
}

;; field_identifier is used for struct field access and method names.
(field_identifier) @field_name {
  node @field_name.ref
  node @field_name.lexical_scope
  attr (@field_name.ref) node_reference = @field_name
  edge @field_name.ref -> @field_name.lexical_scope
}

;; package_identifier is used in package clauses and import aliases.
(package_identifier) @pkg_id {
  node @pkg_id.ref
  node @pkg_id.lexical_scope
  attr (@pkg_id.ref) node_reference = @pkg_id
  edge @pkg_id.ref -> @pkg_id.lexical_scope
}

;; =========================
;;  Function Declarations
;; =========================

;; Function declarations define a name in the package scope.
;; function_declaration has fields: name (identifier), parameters (parameter_list),
;; result (optional), body (block).

(function_declaration
  name: (identifier) @name
  body: (block) @body) @func {
  node @func.defs
  node @func.lexical_scope

  node def
  attr (def) node_definition = @name
  edge @func.defs -> def

  ;; Function body gets its own scope that inherits from the function's scope.
  edge @body.lexical_scope -> @func.lexical_scope
}

;; Connect function parameters to the function body scope.
(function_declaration
  parameters: (parameter_list) @params
  body: (block) @body) @func {
  edge @body.lexical_scope -> @params.defs
  edge @params.lexical_scope -> @func.lexical_scope
}

;; Function declaration without a body (external function).
(function_declaration
  name: (identifier) @name
  !body) @func_nobody {
  node @func_nobody.defs
  node @func_nobody.lexical_scope

  node def
  attr (def) node_definition = @name
  edge @func_nobody.defs -> def
}

;; =========================
;;  Method Declarations
;; =========================

;; Method declarations have a receiver parameter list, and define a name
;; associated with the receiver type.
;; method_declaration has fields: receiver (parameter_list), name (field_identifier),
;; parameters (parameter_list), result (optional), body (block).

(method_declaration
  name: (field_identifier) @name
  body: (block) @body) @method {
  node @method.defs
  node @method.lexical_scope

  node member
  attr (member) pop_symbol = "."
  edge @method.defs -> member

  node def
  attr (def) node_definition = @name
  edge member -> def

  edge @body.lexical_scope -> @method.lexical_scope
}

;; Connect method receiver to the body scope.
(method_declaration
  receiver: (parameter_list) @receiver
  body: (block) @body) @method {
  edge @body.lexical_scope -> @receiver.defs
  edge @receiver.lexical_scope -> @method.lexical_scope
}

;; Connect method parameters to the body scope.
(method_declaration
  parameters: (parameter_list) @params
  body: (block) @body) @method {
  edge @body.lexical_scope -> @params.defs
  edge @params.lexical_scope -> @method.lexical_scope
}

;; =========================
;;  Type Declarations
;; =========================

;; type_declaration wraps one or more type_spec children.
(type_declaration) @type_decl {
  node @type_decl.defs
  node @type_decl.lexical_scope
}

(type_declaration (type_spec) @spec) @type_decl {
  edge @type_decl.defs -> @spec.defs
  edge @spec.lexical_scope -> @type_decl.lexical_scope
}

;; type_spec has fields: name (type_identifier), type (_type).
;; type User struct { ... }
;; type Stringer interface { ... }

(type_spec
  name: (type_identifier) @name) @spec {
  node @spec.defs
  node @spec.lexical_scope

  node def
  attr (def) node_definition = @name
  edge @spec.defs -> def
}

;; For struct types, connect the struct body to the type definition.
(type_spec
  name: (type_identifier) @name
  type: (struct_type)) @struct_spec {
  node @struct_spec.type
  node struct_members
  attr (struct_members) pop_symbol = "."

  node def
  attr (def) node_definition = @name
  edge def -> struct_members
}

;; For interface types, connect the interface body to the type definition.
(type_spec
  name: (type_identifier) @name
  type: (interface_type)) @iface_spec {
  node @iface_spec.type
  node iface_members
  attr (iface_members) pop_symbol = "."

  node def
  attr (def) node_definition = @name
  edge def -> iface_members
}

;; =========================
;;  Const Declarations
;; =========================

;; const_declaration wraps const_spec children.
(const_declaration) @const_decl {
  node @const_decl.defs
  node @const_decl.lexical_scope
}

(const_declaration (const_spec) @spec) @const_decl {
  edge @const_decl.defs -> @spec.defs
  edge @spec.lexical_scope -> @const_decl.lexical_scope
}

;; const_spec has field: name (identifier), optional type and value.
(const_spec
  name: (identifier) @name) @spec {
  node @spec.defs
  node @spec.lexical_scope

  node def
  attr (def) node_definition = @name
  edge @spec.defs -> def
}

;; =========================
;;  Var Declarations
;; =========================

;; var_declaration wraps var_spec children.
(var_declaration) @var_decl {
  node @var_decl.defs
  node @var_decl.lexical_scope
}

(var_declaration (var_spec) @spec) @var_decl {
  edge @var_decl.defs -> @spec.defs
  edge @spec.lexical_scope -> @var_decl.lexical_scope
}

;; var_spec has field: name (identifier), optional type and value.
(var_spec
  name: (identifier) @name) @spec {
  node @spec.defs
  node @spec.lexical_scope

  node def
  attr (def) node_definition = @name
  edge @spec.defs -> def
}

;; =========================
;;  Parameter Lists
;; =========================

;; parameter_list wraps parameter_declaration children.
(parameter_list) @params {
  node @params.defs
  node @params.lexical_scope
}

;; Wire parameter_declaration children into the parameter_list scope.
(parameter_list (parameter_declaration) @param) @params {
  edge @params.defs -> @param.defs
  edge @param.lexical_scope -> @params.lexical_scope
}

;; Stub for parameter_declaration: declare .defs and .lexical_scope once per node.
;; This is separate from the name-matching stanza below to avoid duplicates
;; when a parameter_declaration has multiple names (e.g., func(a, b int)).
(parameter_declaration) @param {
  node @param.defs
  node @param.lexical_scope
}

;; Named parameters create definitions for each name.
(parameter_declaration
  name: (identifier) @name) @param {
  node def
  attr (def) node_definition = @name
  edge @param.defs -> def
}

;; variadic_parameter_declaration has fields: name (identifier), type (_type).
(parameter_list (variadic_parameter_declaration) @vparam) @params {
  edge @params.defs -> @vparam.defs
  edge @vparam.lexical_scope -> @params.lexical_scope
}

(variadic_parameter_declaration
  name: (identifier) @name) @vparam {
  node @vparam.defs
  node @vparam.lexical_scope

  node def
  attr (def) node_definition = @name
  edge @vparam.defs -> def
}

;; =========================
;;  Block Scopes
;; =========================

;; block nodes create a new scope. Statements within a block are sequenced
;; so that later statements can see names defined by earlier ones.

(block) @block {
  node @block.lexical_scope
  node @block.before_scope
  node @block.after_scope
  node @block.defs
  edge @block.lexical_scope -> @block.before_scope
}

;; Sequence statements: each statement's before_scope points to the
;; previous statement's after_scope.
(block (_) @left . (_) @right) {
  edge @right.before_scope -> @left.after_scope
}

;; First statement in a block inherits the block's scope.
(block . (_) @first) @block {
  edge @first.before_scope -> @block.lexical_scope
}

;; Last statement's after_scope becomes the block's after_scope.
(block (_) @last .) @block {
  edge @block.after_scope -> @last.after_scope
}

;; =========================
;;  Statements
;; =========================

;; Most statements pass through scope unchanged.
[
  (expression_statement)
  (return_statement)
  (break_statement)
  (continue_statement)
  (assignment_statement)
  (inc_statement)
  (dec_statement)
  (send_statement)
  (defer_statement)
  (go_statement)
  (empty_statement)
  (fallthrough_statement)
  (goto_statement)
  (labeled_statement)
] @stmt {
  node @stmt.before_scope
  node @stmt.after_scope
  node @stmt.defs
  node @stmt.lexical_scope
  edge @stmt.after_scope -> @stmt.before_scope
  edge @stmt.lexical_scope -> @stmt.before_scope
}

;; Short variable declaration (:=) introduces names into the block scope.
;; The stub (.before_scope, .after_scope, .defs, .lexical_scope) is declared
;; once, and a separate stanza wires each name.
(short_var_declaration) @svd {
  node @svd.before_scope
  node @svd.after_scope
  node @svd.defs
  node @svd.lexical_scope
  edge @svd.lexical_scope -> @svd.before_scope
}

(short_var_declaration
  left: (expression_list (identifier) @name)) @svd {
  node def
  attr (def) node_definition = @name
  edge @svd.after_scope -> def
  edge def -> @svd.before_scope
}

;; Wire the RHS of a short variable declaration to the SVD's scope so
;; that references in the initializer expression can resolve.
(short_var_declaration
  right: (expression_list) @rhs) @svd {
  edge @rhs.lexical_scope -> @svd.lexical_scope
}

;; Wire the RHS of an assignment statement to the statement's scope so
;; that references in the assigned expression can resolve.
(assignment_statement
  right: (expression_list) @rhs) @assign {
  edge @rhs.lexical_scope -> @assign.lexical_scope
}

;; =========================
;;  Control Flow Statements
;; =========================

;; if_statement: creates a scope for the block and optional else.
(if_statement) @if_stmt {
  node @if_stmt.before_scope
  node @if_stmt.after_scope
  node @if_stmt.defs
  node @if_stmt.lexical_scope
  edge @if_stmt.after_scope -> @if_stmt.before_scope
  edge @if_stmt.lexical_scope -> @if_stmt.before_scope
}

(if_statement consequence: (block) @body) @if_stmt {
  edge @body.lexical_scope -> @if_stmt.lexical_scope
}

(if_statement alternative: (block) @else_body) @if_stmt {
  edge @else_body.lexical_scope -> @if_stmt.lexical_scope
}

;; for_statement: creates a scope for the loop body.
(for_statement) @for_stmt {
  node @for_stmt.before_scope
  node @for_stmt.after_scope
  node @for_stmt.defs
  node @for_stmt.lexical_scope
  edge @for_stmt.after_scope -> @for_stmt.before_scope
  edge @for_stmt.lexical_scope -> @for_stmt.before_scope
}

(for_statement body: (block) @body) @for_stmt {
  edge @body.lexical_scope -> @for_stmt.lexical_scope
}

;; switch_statement: creates scopes for each case clause.
(expression_switch_statement) @switch_stmt {
  node @switch_stmt.before_scope
  node @switch_stmt.after_scope
  node @switch_stmt.defs
  node @switch_stmt.lexical_scope
  edge @switch_stmt.after_scope -> @switch_stmt.before_scope
  edge @switch_stmt.lexical_scope -> @switch_stmt.before_scope
}

;; type_switch_statement
(type_switch_statement) @tsw_stmt {
  node @tsw_stmt.before_scope
  node @tsw_stmt.after_scope
  node @tsw_stmt.defs
  node @tsw_stmt.lexical_scope
  edge @tsw_stmt.after_scope -> @tsw_stmt.before_scope
  edge @tsw_stmt.lexical_scope -> @tsw_stmt.before_scope
}

;; select_statement
(select_statement) @select_stmt {
  node @select_stmt.before_scope
  node @select_stmt.after_scope
  node @select_stmt.defs
  node @select_stmt.lexical_scope
  edge @select_stmt.after_scope -> @select_stmt.before_scope
  edge @select_stmt.lexical_scope -> @select_stmt.before_scope
}

;; =========================
;;  Selector Expressions
;; =========================

;; fmt.Println — selector_expression has operand and field.
;; The field resolves through the operand's type.

(selector_expression
  operand: (_) @operand
  field: (field_identifier) @field) @sel {
  node @sel.lexical_scope

  edge @operand.lexical_scope -> @sel.lexical_scope
  edge @field.lexical_scope -> @operand.ref
}

;; =========================
;;  Expression-to-child scope wiring
;; =========================

;; expression_statement wraps a child expression. The child must be able
;; to see the enclosing scope so that references inside it can resolve.
(expression_statement (_) @child) @stmt {
  edge @child.lexical_scope -> @stmt.lexical_scope
}

;; return_statement wraps a return value expression. The child must be
;; able to see the enclosing scope for the same reason.
(return_statement (_) @child) @stmt {
  edge @child.lexical_scope -> @stmt.lexical_scope
}

;; =========================
;;  Call Expressions
;; =========================

;; call_expression has function and arguments fields.
(call_expression
  function: (_) @func
  arguments: (argument_list) @args) @call {
  node @call.lexical_scope

  edge @func.lexical_scope -> @call.lexical_scope
  edge @args.lexical_scope -> @call.lexical_scope
}

(argument_list) @args {
  node @args.lexical_scope
}

(argument_list (_) @arg) @args {
  edge @arg.lexical_scope -> @args.lexical_scope
}

;; =========================
;;  Struct/Interface Bodies
;; =========================

;; struct field_declaration_list and its field_declarations.
(field_declaration_list) @fields {
  node @fields.defs
  node @fields.lexical_scope
}

(field_declaration_list (field_declaration) @field) @fields {
  edge @fields.defs -> @field.defs
  edge @field.lexical_scope -> @fields.lexical_scope
}

;; Stub for field_declaration: declare .defs and .lexical_scope once per node.
;; This covers both named fields (e.g., `Name string`) and embedded/anonymous
;; fields (e.g., `RouterGroup` or `*sync.Mutex`), which have no `name:` child.
(field_declaration) @field {
  node @field.defs
  node @field.lexical_scope
}

;; Named fields create definitions for the field name.
(field_declaration
  name: (field_identifier) @name) @field {
  node def
  attr (def) node_definition = @name
  edge @field.defs -> def
}

;; Interface method_elem: method signatures inside interfaces.
(method_elem
  name: (field_identifier) @name) @method_elem {
  node @method_elem.defs
  node @method_elem.lexical_scope

  node def
  attr (def) node_definition = @name
  edge @method_elem.defs -> def
}

;; =========================
;;  Expression Types (stubs)
;; =========================

;; Expression types that can appear as children of expression_list,
;; argument_list, return_statement, expression_statement, etc. need
;; .lexical_scope stubs so wildcard child wiring rules can reference them.

[
  (int_literal)
  (float_literal)
  (rune_literal)
  (imaginary_literal)
  (binary_expression)
  (unary_expression)
  (parenthesized_expression)
  (index_expression)
  (slice_expression)
  (type_assertion_expression)
  (type_conversion_expression)
  (func_literal)
  (nil)
  (true)
  (false)
  (iota)
] @expr {
  node @expr.lexical_scope
  node @expr.defs
}

;; Binary expression: wire left and right operands to the expression scope.
(binary_expression left: (_) @left right: (_) @right) @binexpr {
  edge @left.lexical_scope -> @binexpr.lexical_scope
  edge @right.lexical_scope -> @binexpr.lexical_scope
}

;; Unary expression: wire operand to the expression scope.
(unary_expression operand: (_) @operand) @unexpr {
  edge @operand.lexical_scope -> @unexpr.lexical_scope
}

;; Parenthesized expression: wire child to the expression scope.
(parenthesized_expression (_) @inner) @paren {
  edge @inner.lexical_scope -> @paren.lexical_scope
}

;; =========================
;;  Misc Nodes
;; =========================

;; Provide defs/lexical_scope stubs for nodes that may be referenced
;; as children of declarations but don't define names themselves.

(expression_list) @expr_list {
  node @expr_list.lexical_scope
}

(expression_list (_) @expr) @expr_list {
  edge @expr.lexical_scope -> @expr_list.lexical_scope
}

(composite_literal) @comp {
  node @comp.lexical_scope
  node @comp.defs
}

(literal_value) @lit {
  node @lit.lexical_scope
  node @lit.defs
}

(keyed_element) @ke {
  node @ke.lexical_scope
  node @ke.defs
}

(interpreted_string_literal) @str {
  node @str.ref
  node @str.lexical_scope
  node @str.defs
  attr (@str.ref) push_symbol = (source-text @str)
}

(raw_string_literal) @rstr {
  node @rstr.ref
  node @rstr.lexical_scope
  node @rstr.defs
  attr (@rstr.ref) push_symbol = (source-text @rstr)
}

;; comment nodes need stubs so they don't cause missing-node errors.
;; Comments can appear as children of source_file (needs .defs, .lexical_scope)
;; and inside blocks (needs .before_scope, .after_scope).
(comment) @comment {
  node @comment.defs
  node @comment.lexical_scope
  node @comment.before_scope
  node @comment.after_scope
  edge @comment.after_scope -> @comment.before_scope
}

;; Qualified types: package.Type references.
(qualified_type
  package: (package_identifier) @pkg
  name: (type_identifier) @name) @qt {
  node @qt.lexical_scope

  edge @pkg.lexical_scope -> @qt.lexical_scope
  edge @name.lexical_scope -> @pkg.ref
}

;; =========================
;;  Type expression stubs
;; =========================

;; Type nodes that appear as children in various contexts need stubs.
[
  (pointer_type)
  (slice_type)
  (array_type)
  (map_type)
  (channel_type)
  (struct_type)
  (interface_type)
  (function_type)
] @type_expr {
  node @type_expr.lexical_scope
  node @type_expr.defs
}

;; =========================
;;  Control flow sub-nodes
;; =========================

;; for_clause and range_clause appear inside for_statement and need stubs
;; so block child wiring doesn't fail.
[
  (for_clause)
  (range_clause)
] @clause {
  node @clause.lexical_scope
  node @clause.defs
  node @clause.before_scope
  node @clause.after_scope
  edge @clause.after_scope -> @clause.before_scope
}

;; Expression and type case clauses inside switch statements.
[
  (expression_case)
  (default_case)
  (type_case)
  (communication_case)
] @case_clause {
  node @case_clause.lexical_scope
  node @case_clause.defs
  node @case_clause.before_scope
  node @case_clause.after_scope
  edge @case_clause.after_scope -> @case_clause.before_scope
}
